{
  "MySqlConnection": {
    "MySqlConnectionString": "server=127.0.0.1;uid=root;pwd=admin123;database=geek_shooping_cupon_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
